{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": ["lib/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}